{
  "name": "fbank",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fabio Adriano",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "appium": "^1.22.3"
  },
  "devDependencies": {
    "appium-uiautomator2-driver": "^2.2.0"
  }
}
